# spark-examples

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ccreanga/spark/examples/iceberg/: Ingestion.java  SensorPing.java  SensorPingRddProvider.java
src/main/java/com/ccreanga/spark/examples/partitioner/: CostBasedPartitioner.java  CostFunction.java  PartitionDistribution.java  PartitionInfo.java  PartitioningInfo.java
src/main/java/com/ccreanga/spark/examples/util/: FastRandom.java  Misc.java  UuidUtils.java
src/main/java/com/ccreanga/spark/examples/util/docker/: Minio.java  Nessie.java
src/main/java/com/ccreanga/spark/examples/util/rdd/: RDDGenerator.java  RDDGeneratorPartition.java  RecordGenerator.java
src/main/java/com/ccreanga/spark/examples/util/s3/: S3Utils.java
src/main/resources/: ingestion.conf  log4j2.xml
