plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

group = 'com.ccreanga.spark.examples'
version = '1.0-SNAPSHOT'

ext.versions = [
        sparkMajorVersion: "3.5",
        scalaVersion: "2.13",
        spark: "3.5.1",
        awsv2: "2.25.24",
        iceberg: "1.5.0",
        config: "1.4.2",
        javassist: "3.30.2-GA",
        nessie: "0.79.0",
        testcontainers: "1.19.7",
        sparkmeasure:"0.24"
]

dependencies {
    implementation("org.apache.spark:spark-core_${versions.scalaVersion}:${versions.spark}")
    implementation("org.apache.spark:spark-sql_${versions.scalaVersion}:${versions.spark}")

    implementation("org.projectnessie.nessie-integrations:nessie-spark-extensions-${versions.sparkMajorVersion}_${versions.scalaVersion}:${versions.nessie}")
    implementation("ch.cern.sparkmeasure:spark-measure_${versions.scalaVersion}:${versions.sparkmeasure}")

    implementation("org.apache.iceberg:iceberg-api:${versions.iceberg}")
    implementation("org.apache.iceberg:iceberg-spark-runtime-${versions.sparkMajorVersion}_${versions.scalaVersion}:${versions.iceberg}")
    implementation("org.apache.iceberg:iceberg-core:${versions.iceberg}")

    implementation("software.amazon.awssdk:s3:${versions.awsv2}")
    implementation("software.amazon.awssdk:sts:${versions.awsv2}")
    implementation("software.amazon.awssdk:kms:${versions.awsv2}")
    implementation("software.amazon.awssdk:dynamodb:${versions.awsv2}")
    implementation("software.amazon.awssdk:glue:${versions.awsv2}")

    implementation("com.typesafe:config:${versions.config}")

    implementation("org.javassist:javassist:${versions.javassist}")


    implementation("org.testcontainers:minio:${versions.testcontainers}")

    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")

}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

shadowJar {
    zip64 true
}