name=IcebergIngestion
sparkLocalMode=true


items=100000000
itemsPartitions=50

customersNo=100
customerSkewPercentage=1
customerSkewFactor=100

sensorEventTypesNo=1000
sensorEventTypesSkewPercentage=0
sensorEventTypesSkewFactor=1000

cost-partitioner.partition.capacity = 300000000

spark.sql.adaptive.enabled=true
spark.sql.adaptive.advisoryPartitionSizeInBytes=64m
